<Page
    x:Class="EroMangaManager.WinUI3.Views.MainPageChildPages.Bookcase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:EroMangaManager.WinUI3"
    xmlns:commands="using:EroMangaManager.WinUI3.Commands"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EroMangaManager.Core.Models"
    xmlns:uid="using:EroMangaManager.WinUI3.Strings"
    xmlns:usercontrols="using:EroMangaManager.WinUI3.UserControls"
    xmlns:viewmodels="using:EroMangaManager.Core.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BookcaseTemplate1" x:DataType="models:MangaBook">
            <usercontrols:MangaBookCoverTags MangaBook="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="BookcaseTemplate0" x:DataType="models:MangaBook">
            <usercontrols:MangaBookBriefInfo MangaBook="{x:Bind}" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Bookcase_HintTextBlock"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource HintTextBlockStyle}"
            Text="{uid:Strings Uid=NoSelectedFolder}"
            Visibility="Visible" />
        <CommandBar
            x:Name="BookcaseCommandBar"
            Grid.Row="0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center">
            <CommandBar.Content>
                <ComboBox
                    x:Name="combochangefolder"
                    DisplayMemberPath="FolderPath"
                    ItemsSource="{x:Bind app:App.Current.GlobalViewModel.MangaFolders, Mode=OneWay}"
                    SelectedItem="{x:Bind app:App.Current.AppConfig.AppConfig.General.DefaultBookcaseFolder, Mode=TwoWay, Converter={StaticResource displayfolder}}"
                    SelectionChanged="combochangefolder_SelectionChanged" />
                <!--<TextBlock x:Name="CommandText"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Text="{x:Bind MangasGroup.ShowString, Mode=OneWay}"
                           TextAlignment="Center" />-->
            </CommandBar.Content>
            <AppBarElementContainer VerticalAlignment="Center" VerticalContentAlignment="Center">
                <usercontrols:MangaOpenButton />
            </AppBarElementContainer>
            <AppBarButton AllowFocusOnInteraction="True"
                          Icon="Switch"
                          Label="{uid:Strings Uid=SwitchViewMode}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Tag="0" Text="{uid:Strings Uid=ThumanailViewMode}" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Tag="1" Text="{uid:Strings Uid=TagsViewMode}" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                Click="Order"
                Icon="Sort"
                Label="{uid:Strings Uid=ChangeSortMethod}" />
            <AppBarButton
                x:Name="TranslateButton"
                x:Load="False"
                Click="TranslateEachMangaName"
                Icon="Font"
                Label="{uid:Strings Uid=Translate}" />
        </CommandBar>
        <GridView
            x:Name="Bookcase_GridView"
            Grid.Row="1"
            Margin="4"
            x:FieldModifier="public"
            IsItemClickEnabled="True"
            ItemContainerStyle="{ThemeResource GridViewItemRevealStyle}"
            SelectionMode="Single" />
    </Grid>
</Page>