<Page
    x:Class="EroMangaManager.WinUI3.Views.MainPageChildPages.TagsManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EroMangaManager.WinUI3.Views.MainPageChildPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <!--  暂时隐藏  -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Header="分类" />-->
        <ScrollViewer x:Name="WrapScrollParent" Grid.Column="1">
            <ItemsRepeater x:Name="WrapRepeater"  ItemsSource="{x:Bind ColorsCollection, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <controls:WrapLayout
                        x:Name="Wrap"
                        HorizontalSpacing="6"
                        VerticalSpacing="6" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Background="{x:Bind Converter={StaticResource randomcolor}}">
                            <TextBlock
                                Margin="6,4,4,4"
                                FontSize="16"
                                Text="{x:Bind}">
                                <TextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutItem_Click"
                                            DataContext="{x:Bind}"
                                            Text="查找此标签" />
                                    </MenuFlyout>
                                </TextBlock.ContextFlyout>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>