<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="EroMangaManager.WinUI3.UserControls.SettingParts.ManageMangaOpenWay3Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EroMangaManager.WinUI3.UserControls.SettingParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="communitytoolkit"
    xmlns:setting="using:CommunityToolkit.WinUI.Controls"
    xmlns:uid="using:EroMangaManager.WinUI3.Strings"
    mc:Ignorable="d">

    <Grid>

        <setting:SettingsExpander x:Name="MangaOpenWay" Header="{uid:Strings Uid=MangaOpenWay}">
            <setting:SettingsExpander.ItemsHeader>
                <RadioButtons ItemsSource="{x:Bind SettingVM.ExePaths, Mode=OneWay}" SelectedIndex="{x:Bind SettingVM.AppConfig.MangaOpenWay3.WayIndex, Mode=TwoWay}">
                    <RadioButtons.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <RadioButton Content="{x:Bind Converter={StaticResource uistringconverter}}">
                                <RadioButton.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="MenuFlyoutItem_Click"
                                            DataContext="{x:Bind}"
                                            Text="{uid:Strings Uid=Remove}" />
                                    </MenuFlyout>
                                </RadioButton.ContextFlyout>
                            </RadioButton>
                        </DataTemplate>
                    </RadioButtons.ItemTemplate>
                </RadioButtons>
            </setting:SettingsExpander.ItemsHeader>
            <setting:SettingsExpander.ItemsFooter>
                <Button
                    HorizontalAlignment="Stretch"
                    Click="Button_Click"
                    Content="{uid:Strings Uid=AddExe}" />
            </setting:SettingsExpander.ItemsFooter>
        </setting:SettingsExpander>
    </Grid>
</UserControl>