# EroMangaManager.WinUI3

./: .editorconfig  .gitignore  ConsoleApp1.sln  EroMangaManager.WinUI3.sln  README.md  ReverseDownloadsData.sln  TODO.md
ConsoleApp1/: Class1.cs  Class2.cs  Configurations.cs  ConsoleApp1.csproj  GlobalUsings.cs  Program.cs  SimilarMangas.cs  Test1.cs  Test2.cs  files.csv
CreatMsixBundle/: CreatMsixBundle.cs  CreatMsixBundle.csproj  GlobalUsing.cs  Program.cs
EroMangaDatabase/: EroMangaDatabase.csproj  GlobalSuppressions.cs  author.txt  translator.txt  作者.7z  作者.txt  汉化组.7z
EroMangaDatabase/DatabaseOperation/: BasicController.cs  DatabaseInitialize.cs  ImageFilterHashOperation.cs  MangaFolderOperations.cs  OtherOperation.cs  ReadingInfoOperation.cs  TagCategoryOperation.cs  UWPStorageTokenOperation.cs
EroMangaDatabase/Entities/: FilteredImage.cs  IDatabaseID.cs  MangaFolder.cs  PresetTagCategory.cs  ReadingInfo.cs  TagCategory.cs  UWPAccessIStorage.cs
EroMangaDatabase/EntityFactory/: MangaTagFactory.cs  TagCategoryFactory.cs
EroMangaDatabase/Migrations/: 20230901002102_initial.Designer.cs  20230901002102_initial.cs  DataBase_Version3ModelSnapshot.cs
EroMangaDatabase/Tables/: DataBase_Version3.cs  DatabaseConfig.cs
EroMangaManager.Core/: EroMangaManager.Core.csproj  GlobalUsings.cs
EroMangaManager.Core/Algorithm/: SimilarMangaNameComparor.cs
EroMangaManager.Core/Helpers/: ZipEntryHelper.cs
EroMangaManager.Core/IOOperation/: Exporter.cs  MangaBookFileOperation.cs  ZipEntryHelper.cs
EroMangaManager.Core/MangaNameParse/: MangaNameParser.cs
EroMangaManager.Core/MangaParser/: NameParser.cs
EroMangaManager.Core/Models/: Manga.cs  MangaBook.cs  RepeatMangaGroup.cs  SearchParameter.cs
EroMangaManager.Core/Setting/: FolderEnum.cs  IAppConfig.cs  SupportedType.cs
EroMangaManager.Core/StringParser/: BracketBasedStringParser.cs  BracketBasedStringParser2.cs
EroMangaManager.Core/ViewModels/: ManageTagsViewModel.cs  ManageTagsViewModel2.cs  MangaSearchViewModel.cs  MangasFolder.cs  MangasGroup.cs  ObservableCollectionVM.cs  ReOrganizeViewModel.cs  ReaderVM.cs  RenameByTag.cs  SameMangaSearchViewModel.cs  SameMangaSearchViewModel2.cs  SettingViewModel.cs
EroMangaManager.WinUI3/: App.xaml  App.xaml.cs  EroMangaManager - Backup.WinUI3.csproj  EroMangaManager.WinUI3.csproj  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EroMangaManager.WinUI3/Commands/: MangaBookCommands.cs  MangaCommands.cs  UICommands.cs
EroMangaManager.WinUI3/Helpers/: CoverHelper.cs  DialogHelper.cs  Exporter.cs  StorageHelper.cs  StorageOperation.cs  Translator.cs  WindowHelper.cs  ZipEntryHelper.cs
EroMangaManager.WinUI3/Models/: BackgroundCoverSetter.cs  CoverSetter.cs  GroupWorker.cs  MangaFactory.cs  MangaInitialStack.cs  ModelFactory.cs  RepeatMangaBookGroup.cs  ReswEnum.cs  TokenManager.cs
EroMangaManager.WinUI3/MultilingualResources/: EroMangaManager.WinUI3.en.xlf
EroMangaManager.WinUI3/OldLibrary/: StorageFolderHelper.cs  StorageItemIterator.cs  StorageItemRenamer.cs  WindowsUIColorHelper.cs
EroMangaManager.WinUI3/Properties/: launchSettings.json
EroMangaManager.WinUI3/ResourceDictionarys/: DefaultControlStyle.xaml  FunctionShowerControl.xaml  NamedControlStyle.xaml  ValueConverters.xaml
EroMangaManager.WinUI3/StaticResource/: ControlVisibility.cs  DisplayUnits.cs  FileSizeConverter.cs  GetRandomSolidColorBrush.cs  ItemsConverter.cs  LocalizationWordsConverter.cs  MangasGroupDisplayPath.cs  MyDataTemplateSelector.cs  ProgressRingVisibility.cs  openwayconverter2.cs
EroMangaManager.WinUI3/Strings/: Resources.language-en.resw  Resources.language-zh-CN.resw  Resources.resw  ReswEnum.cs  StringsEnum.cs  StringsExtension.cs
EroMangaManager.WinUI3/Strings/en/: Appxmanifest.resw  QuestionAndAnswers.resw  Strings.resw  UI.resw
EroMangaManager.WinUI3/Strings/zh-CN/: Appxmanifest.resw  QuestionAndAnswers.resw  Strings.resw  UI.resw
EroMangaManager.WinUI3/Themes/: Generic.xaml
EroMangaManager.WinUI3/UserControls/: CoverWithContextFlyout.xaml  CoverWithContextFlyout.xaml.cs  MangaBookBriefInfo.xaml  MangaBookBriefInfo.xaml.cs  MangaBookCoverTags.xaml  MangaBookCoverTags.xaml.cs  MangaBookDetailInfo.xaml  MangaBookDetailInfo.xaml.cs  MangaBriefInfo.xaml  MangaBriefInfo.xaml.cs  MangaDisplayNameView.xaml  MangaDisplayNameView.xaml.cs  MangaOpenButton.xaml  MangaOpenButton.xaml.cs  MangaTagsView.xaml  MangaTagsView.xaml.cs  QATextBlock.xaml  QATextBlock.xaml.cs  RenameMangaBookByDragTag.xaml  RenameMangaBookByDragTag.xaml.cs  RenameMangaBookByEditString.xaml  RenameMangaBookByEditString.xaml.cs  RenameMangaBookByString.xaml  RenameMangaBookByString.xaml.cs  RenameMangaBookByTag.xaml  RenameMangaBookByTag.xaml.cs  RenameMangaByDragTag.xaml  RenameMangaByDragTag.xaml.cs  TagInfo.xaml  TagInfo.xaml.cs  TagItemsRepeater.xaml  TagItemsRepeater.xaml.cs  TagListOrder.xaml  TagListOrder.xaml.cs  TagListOrder2.xaml  TagListOrder2.xaml.cs  TagTextBlock.xaml  TagTextBlock.xaml.cs  TagsDisplayControl.xaml  TagsDisplayControl.xaml.cs
EroMangaManager.WinUI3/UserControls/MangaBasicInfo/: CoverWithContextFlyout.xaml  CoverWithContextFlyout.xaml.cs  MangaName.cs  MangaName.xaml  MangaName.xaml.cs  SizeImagesChaptersAmount.xaml  SizeImagesChaptersAmount.xaml.cs
EroMangaManager.WinUI3/UserControls/MangaComplexDisplay/: BriefInfo.xaml  BriefInfo.xaml.cs  MangaTagsView.xaml  MangaTagsView.xaml.cs  StorageInfo.xaml  StorageInfo.xaml.cs
EroMangaManager.WinUI3/UserControls/SettingParts/: AppUILanguageSetting.xaml  AppUILanguageSetting.xaml.cs  ChangeMangaOpenWay.xaml  ChangeMangaOpenWay.xaml.cs  DeleteModeSetting.xaml  DeleteModeSetting.xaml.cs  ManageMangaOpenWay3Setting.xaml  ManageMangaOpenWay3Setting.xaml.cs  MangaOpenWaySetting1.xaml  MangaOpenWaySetting1.xaml.cs  MangaOpenWaySetting2.xaml  ThemeSetting.xaml  (+6 more)
EroMangaManager.WinUI3/Views/: MainPage.xaml  MainPage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  ReadPage2.xaml  ReadPage2.xaml.cs
TagListOrder/TagListOrder/: CustomControl1.cs  TagListOrder.csproj  TagListOrder.xaml  TagListOrder.xaml.cs
(+85 files in other folders)
