<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="EroMangaManager.WinUI3.UserControls.CoverWithContextFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="using:EroMangaManager.WinUI3.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EroMangaManager.WinUI3.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uid="using:EroMangaManager.WinUI3.Strings"
    DoubleTapped="UserControl_DoubleTapped"
    mc:Ignorable="d">
    <UserControl.Resources>
        <MenuFlyout x:Key="flyout">
            <MenuFlyoutItem Command="{x:Bind commands:MangaCommands.Instance.OpenManga}" CommandParameter="{x:Bind Source, Mode=OneWay}" />
            <MenuFlyoutItem
                Command="{x:Bind commands:UICommands.Instance.OverviewInformation}"
                CommandParameter="{x:Bind Source, Mode=OneWay}"
                Text="{uid:Strings Uid=OverviewInformation}" />
            <MenuFlyoutItem
                Command="{x:Bind commands:MangaCommands.Instance.OpenFolderInOutside}"
                CommandParameter="{x:Bind Source, Mode=OneWay}"
                Text="{uid:Strings Uid=OpenFolder}" />
            <MenuFlyoutItem
                Command="{x:Bind commands:MangaCommands.Instance.StorageCommandRename}"
                CommandParameter="{x:Bind Source, Mode=OneWay}"
                Text="{uid:Strings Uid=RenameFile}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                Command="{x:Bind commands:MangaCommands.Instance.ExportPDF}"
                CommandParameter="{x:Bind Source, Mode=OneWay}"
                Text="{uid:Strings Uid=ExportToPDF}" />
            <MenuFlyoutSubItem
                x:Name="moveto"
                Icon="MoveToFolder"
                Loaded="moveto_Loaded"
                Text="{uid:Strings Uid=MoveToOtherFolder}" />
            <MenuFlyoutItem Click="deleteManga" Text="{uid:Strings Uid=DeleteFile}" />
            <!--</MenuFlyoutSubItem>-->
        </MenuFlyout>
    </UserControl.Resources>
    <Image
        x:Name="image"
        ContextFlyout="{StaticResource flyout}"
        Source="{x:Bind Source.CoverPath, Mode=OneWay}" />
</UserControl>