<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="EroMangaManager.WinUI3.UserControls.RenameMangaByEditString"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mangainfo="using:EroMangaManager.WinUI3.UserControls.MangaBasicInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uid="using:EroMangaManager.WinUI3.Strings"
    MaxHeight="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <mangainfo:CoverWithContextFlyout x:Name="coverimage" Source="{x:Bind Manga, Mode=OneWay}" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="{x:Bind Manga.FolderPath, Mode=OneWay}" />
                <TextBlock
                    x:Name="oldname"
                    VerticalAlignment="Center"
                    Text="{x:Bind Manga.FileDisplayName, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock
                    x:Name="hinttextblock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    HorizontalTextAlignment="Center" />
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="textbox"
                        IsSpellCheckEnabled="False"
                        TextChanged="TextBox_TextChanged"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="aaa"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        x:Load="False"
                        Text="{x:Bind Manga.Type, Mode=OneTime}"
                        TextWrapping="Wrap" />
                </Grid>

                <Button
                    x:Name="RenameButton"
                    Grid.Row="4"
                    Click="RenameButton_Click"
                    Content="{uid:Strings Uid=RenameFile}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>