<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>preview</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Config.Net" Version="5.1.5" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyLibrary\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\EroMangaDatabase\EroMangaDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StringParser\" />
  </ItemGroup>

</Project>
