<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DJDQfff.BaiduTranslateAPI" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EroMangaDatabase\EroMangaDatabase.csproj" />
    <ProjectReference Include="..\EroMangaManager.Core\EroMangaManager.Core.csproj" />
  </ItemGroup>

</Project>
